AgolPlugin/Views/Import/ImportProgressWindow.xaml

<metro:MetroWindow x:Class="AgolPlugin.Views.Import.ImportProgressWindow"
                   xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                   xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                   xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                   xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                   xmlns:local="clr-namespace:AgolPlugin.Views.Import"
                   mc:Ignorable="d"
                   xmlns:models="clr-namespace:AgolPlugin.Models.Agol"
                   xmlns:vm="clr-namespace:AgolPlugin.ViewModels.Import"
                   ShowCloseButton="{Binding CanClose}"
                   ShowMinButton="False"
                   ShowMaxRestoreButton="False"
                   ResizeMode="NoResize"
                   WindowState="Normal"
                   WindowStartupLocation="CenterScreen"
                   xmlns:metro="http://metro.mahapps.com/winfx/xaml/controls"
                   xmlns:icons="http://metro.mahapps.com/winfx/xaml/iconpacks"
                   xmlns:converters="clr-namespace:AgolPlugin.Converters.Xaml"
                   xmlns:sys="clr-namespace:System;assembly=mscorlib"
                   Title="Import Progress" Height="300" Width="400"
                   TitleCharacterCasing="Normal"
                   Background="{DynamicResource MahApps.Brushes.Window.Background}"
                   d:DataContext="{d:DesignInstance vm:ImportProgressViewModel}">
    <Window.Resources>
        <ResourceDictionary>
            <converters:BoolToVisibilityConverter x:Key="boolToVisConverter"/>
            <Style TargetType="TextBlock" BasedOn="{StaticResource MahApps.Styles.TextBlock}">
                <Style.Triggers>
                    <Trigger Property="Text" Value="Complete">
                        <Setter Property="Foreground" Value="Lime"/>
                    </Trigger>
                    <Trigger Property="Text" Value="Working">
                        <Setter Property="Foreground" Value="Orange"/>
                    </Trigger>
                </Style.Triggers>
            </Style>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Fonts.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Themes/Dark.Blue.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Grid Margin="20">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <StackPanel>
            <StackPanel.Style>
                <Style TargetType="StackPanel">
                    <Setter Property="Visibility" Value="Collapsed"/>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding OverallStatus}" Value="Working">
                            <Setter Property="Visibility" Value="Visible"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </StackPanel.Style>
            <Label Content="Import In Progress" FontSize="20" Padding="6 6 6 0"/>
            <Label Content="Please wait while data is imported into the active drawing" Foreground="{DynamicResource MahApps.Brushes.Gray3}" Padding="6 0 6 6"/>
        </StackPanel>
        <StackPanel>
            <StackPanel.Style>
                <Style TargetType="StackPanel">
                    <Setter Property="Visibility" Value="Collapsed"/>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding OverallStatus}" Value="Complete">
                            <Setter Property="Visibility" Value="Visible"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </StackPanel.Style>
            <Label Content="Import Completed" FontSize="20" Padding="6 6 6 0"/>
            <Label Content="You may now close this window" Foreground="{DynamicResource MahApps.Brushes.Gray3}" Padding="6 0 6 6"/>
        </StackPanel>
        <Separator VerticalAlignment="Bottom" Margin="6 0"/>
        <ItemsControl Grid.Row="1" Margin="0 3 0 7">
            <ItemsControl.Resources>
                <Style TargetType="Label" BasedOn="{StaticResource MahApps.Styles.Label}">
                    <Setter Property="Padding" Value="6 3"/>
                </Style>
            </ItemsControl.Resources>
            <StackPanel Orientation="Horizontal">
                <Label Content="Layer Creation:"/>
                <Label Content="{Binding LayerCreationStatus}"/>
                <Label>
                    <TextBlock>
                        [<Run Text="{Binding CurrentLayerCount}"/>/<Run Text="{Binding TotalLayerCount}"/>]
                    </TextBlock>
                </Label>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label Content="Block Definition Creation:"/>
                <Label Content="{Binding BlockDefCreationStatus}"/>
                <Label>
                    <TextBlock>
                        [<Run Text="{Binding CurrentBlockDefCount}"/>/<Run Text="{Binding TotalBlockDefCount}"/>]
                    </TextBlock>
                </Label>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label Content="Feature Record Extraction:"/>
                <Label Content="{Binding RecordExtractStatus}"/>
                <Label>
                    <TextBlock>
                        [<Run Text="{Binding CurrentRecordExtractCount}"/>]
                    </TextBlock>
                </Label>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label Content="Block Reference Creation:"/>
                <Label Content="{Binding BlockRefCreationStatus}"/>
                <Label>
                    <TextBlock>
                        [<Run Text="{Binding CurrentBlockRefCount}"/>/<Run Text="{Binding TotalBlockRefCount}"/>]
                    </TextBlock>
                </Label>
            </StackPanel>
        </ItemsControl>
        <Separator VerticalAlignment="Bottom" Grid.Row="1" Margin="6 0"/>
        
        <Grid Grid.Row="2">
            <Grid.Style>
                <Style TargetType="Grid">
                    <Setter Property="Visibility" Value="Collapsed"/>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding OverallStatus}" Value="Complete">
                            <Setter Property="Visibility" Value="Visible"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Grid.Style>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Label Content="Would you like to zoom to the extents of the drawing?"
                   Grid.ColumnSpan="2"
                   Grid.Row="2"
                   Margin="0 5 0 0"/>
            <Button Margin="6"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Bottom"
                    Style="{StaticResource MahApps.Styles.Button.Flat}"
                    Content="Yes"
                    Command="{Binding CloseWindow_Command}" CommandParameter="Yes"/>
            <Button Margin="6" Grid.Column="1"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Bottom"
                    Style="{StaticResource MahApps.Styles.Button.Flat}"
                    Content="No"
                    Command="{Binding CloseWindow_Command}" CommandParameter="No"/>
        </Grid>
    </Grid>
</metro:MetroWindow>
