AgolPlugin/Views/Import/ImportPage.xaml

<Page x:Class="AgolPlugin.Views.Import.ImportPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:AgolPlugin.Views"
      mc:Ignorable="d" 
      d:DesignHeight="400" d:DesignWidth="300"
      Title="ImportPage"
      xmlns:vm="clr-namespace:AgolPlugin.ViewModels.Import"
      xmlns:models="clr-namespace:AgolPlugin.Models.Agol"
      xmlns:metro="http://metro.mahapps.com/winfx/xaml/controls"
      xmlns:icons="http://metro.mahapps.com/winfx/xaml/iconpacks"
      xmlns:converters="clr-namespace:AgolPlugin.Converters.Xaml"
      xmlns:sys="clr-namespace:System;assembly=mscorlib"
      d:DataContext="{d:DesignInstance vm:ImportViewModel}"
      Background="{DynamicResource MahApps.Brushes.ThemeBackground}">
    <Page.Resources>
        <ResourceDictionary>
            <converters:BoolToVisibilityConverter x:Key="boolToVisConverter"/>
            <converters:NullToVisConverter x:Key="nullToVisConverter"/>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Fonts.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Themes/Dark.Blue.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Page.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Button Style="{StaticResource MahApps.Styles.Button.Chromeless}"
                Command="{Binding Previous_Command}"
                HorizontalAlignment="Left"
                Margin="5 0">
            <StackPanel Orientation="Horizontal"
                        Visibility="{Binding CanGoBack, Converter={StaticResource boolToVisConverter}}">
                <icons:PackIconMaterialLight Kind="ChevronLeft" Height="20"/>
                <TextBlock Text="Back" VerticalAlignment="Center" FontSize="14"/>
            </StackPanel>
        </Button>
        <!--<Button Style="{StaticResource MahApps.Styles.Button.Chromeless}"
                Command="{Binding Previous_Command}"
                HorizontalAlignment="Right"
                Margin="5 0">
            <StackPanel Orientation="Horizontal"
                        Visibility="{Binding CanGoBack, Converter={StaticResource boolToVisConverter}}">
                <TextBlock Text="Continue" VerticalAlignment="Center" FontSize="14"/>
                <icons:PackIconMaterialLight Kind="ChevronRight" Height="20"/>
            </StackPanel>
        </Button>-->
        <TextBlock Text="{Binding CurrentControl.VM.Title}" HorizontalAlignment="Center" FontSize="20" Margin="5" Foreground="{DynamicResource MahApps.Brushes.IdealForeground}"/>
        <metro:TransitioningContentControl x:Name="ControlContent"
                                           x:FieldModifier="public"
                                           Grid.Row="1"
                                           Content="{Binding CurrentControl}"
                                           Margin="5 0 5 5"/>
    </Grid>
</Page>
