AgolPlugin/Views/Viewer/ViewerPage.xaml

<Page x:Class="AgolPlugin.Views.Viewer.ViewerPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:AgolPlugin.Views.Viewer"
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="500"
      Title="ViewerPage"
      xmlns:vm="clr-namespace:AgolPlugin.ViewModels.Viewer"
      xmlns:models="clr-namespace:AgolPlugin.Models.Agol"
      xmlns:metro="http://metro.mahapps.com/winfx/xaml/controls"
      xmlns:icons="http://metro.mahapps.com/winfx/xaml/iconpacks"
      xmlns:converters="clr-namespace:AgolPlugin.Converters.Xaml"
      xmlns:sys="clr-namespace:System;assembly=mscorlib"
      d:DataContext="{d:DesignInstance vm:ViewerViewModel}"
      Background="{DynamicResource MahApps.Brushes.ThemeBackground}">
    <Page.Resources>
        <ResourceDictionary>
            <converters:BoolToVisibilityConverter x:Key="boolToVisConverter"/>
            <converters:NullToVisConverter x:Key="nullToVisConverter"/>
            <converters:BoolInverter x:Key="boolInverter"/>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Fonts.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Themes/Dark.Blue.xaml" />
                <ResourceDictionary Source="pack://application:,,,/AgolPlugin;component/Themes/ExtendedStyles.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Page.Resources>
    <Grid>
        <Grid.Resources>
            <Style TargetType="DataGrid" BasedOn="{StaticResource MahApps.Styles.DataGrid}">
                <Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Disabled"/>
                <Setter Property="FontSize" Value="11"/>
                <Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Disabled"/>
                <Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Disabled"/>
                <Setter Property="HeadersVisibility" Value="None"/>
                <Setter Property="GridLinesVisibility" Value="All"/>
                <Setter Property="HorizontalGridLinesBrush" Value="{DynamicResource MahApps.Brushes.Gray8}"/>
                <Setter Property="VerticalGridLinesBrush" Value="{DynamicResource MahApps.Brushes.Gray8}"/>
                <Setter Property="CanUserAddRows" Value="False"/>
                <Setter Property="CanUserDeleteRows" Value="False"/>
                <Setter Property="CanUserReorderColumns" Value="False"/>
                <Setter Property="CanUserResizeRows" Value="False"/>
                <Setter Property="CanUserSortColumns" Value="False"/>
                <Setter Property="IsReadOnly" Value="True"/>
                <Setter Property="AutoGenerateColumns" Value="False"/>
                <Setter Property="SelectionMode" Value="Extended"/>
                <Setter Property="SelectionUnit" Value="Cell"/>
            </Style>
            <Style TargetType="GridViewColumnHeader" BasedOn="{StaticResource MahApps.Styles.GridViewColumnHeader}">
                <Setter Property="Visibility" Value="Collapsed"/>
            </Style>
            <Style TargetType="TextBlock" BasedOn="{StaticResource MahApps.Styles.TextBlock}" x:Key="TextElementStyle">
                <Setter Property="Margin" Value="3 0"/>
                <Setter Property="Padding" Value="0"/>
                <Setter Property="ToolTip" Value="{Binding Field.Name}"/>
            </Style>
            <Style TargetType="DataGridCell" BasedOn="{StaticResource MahApps.Styles.DataGridCell}">
                <Setter Property="Padding" Value="0"/>
                <Setter Property="Margin" Value="0"/>
                <Style.Triggers>
                    <Trigger Property="IsSelected" Value="True">
                        <Setter Property="Background" Value="{DynamicResource MahApps.Brushes.Gray10}"/>
                        <Setter Property="BorderBrush" Value="{DynamicResource MahApps.Brushes.Gray10}"/>
                    </Trigger>
                    <Trigger Property="IsMouseOver" Value="True">
                        <Setter Property="Background" Value="{DynamicResource MahApps.Brushes.Gray.SemiTransparent}"/>
                        <Setter Property="BorderBrush" Value="{x:Null}"/>
                    </Trigger>
                </Style.Triggers>
            </Style>
            <Style TargetType="DataGridRow" BasedOn="{StaticResource MahApps.Styles.DataGridRow}">
                <Setter Property="Padding" Value="0"/>
            </Style>
            <Style TargetType="HeaderedContentControl" x:Key="GeometryHeader">
                <Setter Property="TextElement.FontSize" Value="9"/>
                <Setter Property="TextElement.Foreground" Value="{DynamicResource MahApps.Brushes.Gray5}"/>
            </Style>
            <Style TargetType="TextBox" BasedOn="{StaticResource MahApps.Styles.TextBox}" x:Key="GeometryTextBox">
                <Setter Property="FontSize" Value="12"/>
                <Setter Property="TextElement.Foreground" Value="{DynamicResource MahApps.Brushes.IdealForeground}"/>
                <Setter Property="Padding" Value="-2 0 0 0"/>
                <Setter Property="BorderThickness" Value="0"/>
                <Setter Property="IsReadOnly" Value="True"/>
            </Style>
        </Grid.Resources>
        <metro:MetroAnimatedSingleRowTabControl metro:TabControlHelper.Underlined="TabPanel">
            <metro:MetroTabItem Header="Properties">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Expander metro:HeaderedControlHelper.HeaderBackground="{DynamicResource MahApps.Brushes.Gray10}"
                              Padding="0"
                              BorderThickness="0"
                              BorderBrush="{DynamicResource MahApps.Brushes.Gray7}">
                        <Expander.Header>
                            <Grid>
                                <StackPanel Orientation="Horizontal" Margin="0 3 3 3" TextElement.FontWeight="SemiBold" TextElement.FontSize="14">
                                    <Label Content="Geometry" Padding="0"/>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal" Margin="0 3 5 3"
                                            HorizontalAlignment="Right"
                                            VerticalAlignment="Center">
                                    <CheckBox Content="M/Ft" FontSize="10" Margin="0 0 10 0" ToolTip="Convert Elevation Meters to Feet" IsEnabled="{Binding IsBusy, Converter={StaticResource boolInverter}}"
                                              IsChecked="{Binding ConvertElevationMetersToFeet}"/>
                                    <Button Style="{StaticResource MahApps.Styles.Button.Chromeless}" ToolTip="Focus in drawing"
                                            VerticalAlignment="Center" Command="{Binding FocusOnPosition_Command}">
                                        <icons:PackIconMaterialDesign Kind="GpsFixed"/>
                                    </Button>
                                </StackPanel>
                            </Grid>
                        </Expander.Header>
                        <Border BorderThickness="0 1 0 0"
                                BorderBrush="{DynamicResource MahApps.Brushes.Gray7}">
                            <Grid Margin="10 10 10 0">
                                <Grid.RowDefinitions>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                </Grid.RowDefinitions>
                                <WrapPanel Orientation="Horizontal">
                                    <HeaderedContentControl Header="Position X" Style="{StaticResource GeometryHeader}" Margin="0 0 20 0">
                                        <TextBox Text="{Binding SelectedRecord.Geometry.X, Mode=OneWay}" Style="{StaticResource GeometryTextBox}"/>
                                    </HeaderedContentControl>
                                    <HeaderedContentControl Header="Position Y" Style="{StaticResource GeometryHeader}" Margin="0 0 20 0">
                                        <TextBox Text="{Binding SelectedRecord.Geometry.Y, Mode=OneWay}" Style="{StaticResource GeometryTextBox}"/>
                                    </HeaderedContentControl>
                                    <HeaderedContentControl Header="Elevation" Style="{StaticResource GeometryHeader}" Margin="0 0 20 0">
                                        <TextBox Text="{Binding SelectedRecord.Geometry.Z, Mode=OneWay}" Style="{StaticResource GeometryTextBox}"/>
                                    </HeaderedContentControl>
                                </WrapPanel>
                            </Grid>
                        </Border>
                    </Expander>
                    <Border BorderThickness="0 1"
                            Grid.Row="1"
                            Background="{DynamicResource MahApps.Brushes.Gray10}"
                            BorderBrush="{DynamicResource MahApps.Brushes.Gray7}">
                        <StackPanel Orientation="Horizontal" Margin="3 5" TextElement.FontWeight="SemiBold" TextElement.FontSize="14">
                            <Label Content="Attributes" Padding="0"
                                   VerticalAlignment="Center"/>
                        </StackPanel>
                    </Border>
                    <DataGrid ItemsSource="{Binding SelectedRecord.FieldValues}"
                              VerticalScrollBarVisibility="Auto"
                              Grid.Row="2">
                        <DataGrid.Columns>
                            <DataGridTextColumn Binding="{Binding Field.Alias}" ElementStyle="{StaticResource TextElementStyle}"/>
                            <DataGridTextColumn Binding="{Binding Value}" Width="*" ElementStyle="{StaticResource TextElementStyle}"/>
                        </DataGrid.Columns>
                    </DataGrid>
                </Grid>
            </metro:MetroTabItem>
            <metro:MetroTabItem Header="Related">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Border BorderThickness="0 0 0 1"
                                Background="{DynamicResource MahApps.Brushes.Gray10}"
                                BorderBrush="{DynamicResource MahApps.Brushes.Gray7}">
                        <Grid>
                            <StackPanel Orientation="Horizontal" Margin="6" TextElement.FontWeight="SemiBold" TextElement.FontSize="14">
                                <TextBlock Text="{Binding SelectedRecordLabel, StringFormat='{}{0} - '}"
                                           Visibility="{Binding SelectedRecordLabel, Converter={StaticResource nullToVisConverter}, ConverterParameter=Reverse}"
                                           VerticalAlignment="Center"/>
                                <Label Content="Related Records" Padding="0"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal"
                                            Margin="0 0 10 0"
                                            HorizontalAlignment="Right">
                                <Button x:Name="CollapseAll_Button" Style="{StaticResource MahApps.Styles.Button.Chromeless}" ToolTip="Collapse all" Padding="0"
                                            Click="CollapseAll_Button_Click">
                                    <icons:PackIconModern Kind="SectionCollapseAll"/>
                                </Button>
                                <Button x:Name="ExpandAll_Button" Style="{StaticResource MahApps.Styles.Button.Chromeless}" ToolTip="Expand all" Margin="10 0 0 0" Padding="0"
                                            Click="ExpandAll_Button_Click">
                                    <icons:PackIconModern Kind="SectionExpandAll"/>
                                </Button>
                            </StackPanel>
                        </Grid>
                    </Border>
                    <ProgressBar Height="4" MinHeight="0" VerticalAlignment="Top" Grid.Row="1"
                                 BorderThickness="0"
                                 IsIndeterminate="True" Visibility="{Binding IsBusy, Converter={StaticResource boolToVisConverter}}"/>
                    <ScrollViewer Grid.Row="2"
                                  HorizontalScrollBarVisibility="Disabled"
                                  VerticalScrollBarVisibility="Auto">
                        <TreeView x:Name="RelatedRecords_TreeView" ItemsSource="{Binding SelectedRecord.RelatedRecords, NotifyOnSourceUpdated=True, UpdateSourceTrigger=PropertyChanged}"
                                Grid.Row="1">
                            <TreeView.Resources>
                                <HierarchicalDataTemplate DataType="{x:Type models:AgolRecordGroupCollection}"
                                                        ItemsSource="{Binding}">
                                </HierarchicalDataTemplate>
                                <HierarchicalDataTemplate DataType="{x:Type models:AgolRecordGroup}"
                                                        ItemsSource="{Binding}">
                                    <Grid>
                                        <TextBlock Text="{Binding Name}"/>
                                        <TextBlock Text="{Binding Count, StringFormat='[Count: {0}]'}" Foreground="{DynamicResource MahApps.Brushes.Gray7}" Margin="0 0 5 0" HorizontalAlignment="Right"/>
                                    </Grid>
                                </HierarchicalDataTemplate>
                                <HierarchicalDataTemplate DataType="{x:Type models:AgolRecord}"
                                                      ItemsSource="{Binding RelatedRecords}">
                                    <Expander metro:HeaderedControlHelper.HeaderBackground="{DynamicResource MahApps.Brushes.Gray10}"
                                          Margin="0 1.5"
                                          Padding="0"
                                          BorderThickness="1 1 1 1"
                                          BorderBrush="{DynamicResource MahApps.Brushes.Gray8}">
                                        <Expander.Header>
                                            <Grid>
                                                <StackPanel Orientation="Horizontal" Margin="0" TextElement.FontSize="12">
                                                    <TextBlock>
                                                    <Run Text="{Binding ParentFeature.Name}"/><Run Text=" "/><Run Text="Attributes"/>
                                                    </TextBlock>
                                                </StackPanel>
                                            </Grid>
                                        </Expander.Header>
                                        <DataGrid ItemsSource="{Binding FieldValues}"
                                                VerticalScrollBarVisibility="Auto"
                                                ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                                                HorizontalScrollBarVisibility="Disabled">
                                            <DataGrid.GroupStyle>
                                                <GroupStyle>
                                                    <GroupStyle.ContainerStyle>
                                                        <Style TargetType="GroupItem" BasedOn="{StaticResource MahApps.Styles.GroupItem.DataGrid}"/>
                                                    </GroupStyle.ContainerStyle>
                                                </GroupStyle>
                                            </DataGrid.GroupStyle>
                                            <DataGrid.Columns>
                                                <DataGridTextColumn Binding="{Binding Field.Alias}" Width="Auto" ElementStyle="{StaticResource TextElementStyle}"/>
                                                <DataGridTextColumn Binding="{Binding Value}" Width="Auto" ElementStyle="{StaticResource TextElementStyle}"/>
                                            </DataGrid.Columns>
                                        </DataGrid>
                                    </Expander>
                                </HierarchicalDataTemplate>
                            </TreeView.Resources>
                        </TreeView>
                    </ScrollViewer>
                </Grid>
            </metro:MetroTabItem>
            <metro:MetroTabItem Header="Images">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="2*" MinHeight="100"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="3*" MinHeight="100"/>
                    </Grid.RowDefinitions>
                    <Border BorderThickness="0 0 0 1"
                            Background="{DynamicResource MahApps.Brushes.Gray10}"
                            BorderBrush="{DynamicResource MahApps.Brushes.Gray7}">
                        <Grid>
                            <StackPanel Orientation="Horizontal" Margin="6" TextElement.FontWeight="SemiBold" TextElement.FontSize="14">
                                <Label Content="Image Attachments" Padding="0"/>
                            </StackPanel>
                        </Grid>
                    </Border>
                    <ProgressBar Height="4" MinHeight="0" VerticalAlignment="Top" Grid.Row="1"
                                 BorderThickness="0"
                                 IsIndeterminate="True" Visibility="{Binding IsBusy, Converter={StaticResource boolToVisConverter}}"/>
                    <ListBox ItemsSource="{Binding SelectedRecord.Attachments}"
                             SelectedItem="{Binding SelectedMediaAttachment, NotifyOnSourceUpdated=True, UpdateSourceTrigger=PropertyChanged}"
                             ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                             ScrollViewer.VerticalScrollBarVisibility="Auto"
                             Grid.Row="2">
                        <ListBox.ItemContainerStyle>
                            <Style TargetType="ListBoxItem" BasedOn="{StaticResource MahApps.Styles.ListBoxItem}">
                                <Setter Property="Padding" Value="5"/>
                            </Style>
                        </ListBox.ItemContainerStyle>
                        <ListBox.ItemsPanel>
                            <ItemsPanelTemplate>
                                <WrapPanel IsItemsHost="True"/>
                            </ItemsPanelTemplate>
                        </ListBox.ItemsPanel>
                        <ListBox.ItemTemplate>
                            <DataTemplate DataType="{x:Type models:MediaAttachment}">
                                <Border ToolTip="{Binding Name}" Background="{DynamicResource MahApps.Brushes.Control.Background}"
                                        MaxHeight="{Binding ElementName=ImageSizeSlider, Path=Value}" MaxWidth="{Binding ElementName=ImageSizeSlider, Path=Value}"
                                        BorderThickness="1" BorderBrush="{DynamicResource MahApps.Brushes.Control.Border}">
                                    <Grid>
                                        <TextBlock Text="Unsupported file type" HorizontalAlignment="Center" VerticalAlignment="Center"
                                                   Foreground="{DynamicResource MahApps.Brushes.Gray9}" Visibility="{Binding IsSupportedFileType, Converter={StaticResource boolToVisConverter}, ConverterParameter=Reverse}"/>
                                        <Image Stretch="UniformToFill" StretchDirection="Both"
                                               MinHeight="{Binding ElementName=ImageSizeSlider, Path=Value}" MinWidth="{Binding ElementName=ImageSizeSlider, Path=Value}"
                                               Source="{Binding ImageSource, NotifyOnSourceUpdated=True, UpdateSourceTrigger=PropertyChanged}"/>
                                        <metro:ProgressRing IsActive="{Binding IsLoading}"/>
                                        <Label Content="{Binding Name}" VerticalAlignment="Bottom" Padding="6 3" Background="#D7252525"/>
                                    </Grid>
                                </Border>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                    <GridSplitter Background="{DynamicResource MahApps.Brushes.Gray9}" Grid.Row="3" Height="5"
                                  ResizeBehavior="PreviousAndNext" ResizeDirection="Rows" Visibility="Collapsed"/>
                    <Rectangle Height="5" Grid.Row="3" Margin="0" Fill="{DynamicResource MahApps.Brushes.Gray9}"/>
                    <StackPanel Orientation="Horizontal" Grid.Row="2" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="5">
                        <Slider x:Name="ImageSizeSlider" Minimum="50" Maximum="500" Value="150" Width="125"
                                IsMoveToPointEnabled="True">
                            <Slider.Style>
                                <Style TargetType="Slider" BasedOn="{StaticResource MahApps.Styles.Slider.Flat}">
                                    <Setter Property="Opacity" Value=".3"/>
                                    <Style.Triggers>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter Property="Opacity" Value="1"/>
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </Slider.Style>
                        </Slider>
                    </StackPanel>

                    <Grid Visibility="{Binding SelectedMediaAttachment, Converter={StaticResource nullToVisConverter}, ConverterParameter=Reverse}"
                          Grid.Row="5">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <Label Padding="5" Content="{Binding SelectedMediaAttachment.Name}" Background="{DynamicResource MahApps.Brushes.Gray10}"/>
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="0 0 5 0">
                            <Button Style="{StaticResource MahApps.Styles.Button.Chromeless}" Margin="0 0 10 0"
                                    Command="{Binding OpenInDefaultViewer_Command}"
                                    ToolTip="Open image in default viewer">
                                <icons:PackIconModern Kind="Image"/>
                            </Button>
                            <Button Style="{StaticResource MahApps.Styles.Button.Chromeless}"
                                    Command="{Binding SaveSelectedImage_Command}"
                                    ToolTip="Download and save image">
                                <icons:PackIconMaterial Kind="Download"/>
                            </Button>
                        </StackPanel>
                        <Separator Margin="0" VerticalAlignment="Bottom" Background="{DynamicResource MahApps.Brushes.Gray7}"/>
                        <TextBlock Grid.Row="1" Text="Unsupported file type" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="{DynamicResource MahApps.Brushes.Gray9}" Visibility="{Binding SelectedMediaAttachment.IsSupportedFileType, Converter={StaticResource boolToVisConverter}, ConverterParameter=Reverse}"/>
                        <Image Grid.Row="1" Margin="5 0" Source="{Binding SelectedMediaAttachment.ImageSource, NotifyOnSourceUpdated=True, UpdateSourceTrigger=PropertyChanged}"/>
                        <Separator Grid.Row="2" Margin="0" VerticalAlignment="Top" Background="{DynamicResource MahApps.Brushes.Gray7}"/>
                        <StackPanel Grid.Row="2" Orientation="Horizontal">
                            <Button Style="{StaticResource MahApps.Styles.Button.Chromeless}" Margin="5">
                                <icons:PackIconMaterial Kind="Cog"/>
                            </Button>
                        </StackPanel>
                    </Grid>
                </Grid>
            </metro:MetroTabItem>
        </metro:MetroAnimatedSingleRowTabControl>
        <metro:ProgressRing HorizontalAlignment="Right" Margin="5"
                            VerticalAlignment="Top"
                            Height="30" Width="30" IsActive="{Binding IsBusy}"/>
    </Grid>
</Page>