AgolPlugin/Views/Login/AgolLoginWindow.xaml

<metro:MetroWindow x:Class="AgolPlugin.Views.Login.AgolLoginWindow"
                   xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                   xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                   xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                   xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                   xmlns:local="clr-namespace:AgolPlugin.Views.Login"
                   mc:Ignorable="d"
                   Title="Login to ArcGIS Online"
                   Height="370" Width="400"
                   xmlns:metro="http://metro.mahapps.com/winfx/xaml/controls"
                   metro:DialogParticipation.Register="{Binding}"
                   xmlns:vm="clr-namespace:AgolPlugin.ViewModels.Login"
                   WindowStartupLocation="CenterScreen"
                   WindowStyle="ToolWindow"
                   ResizeMode="NoResize"
                   d:DataContext="{d:DesignInstance vm:LoginViewModel}">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Fonts.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Themes/Dark.Blue.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Grid Background="{DynamicResource MahApps.Brushes.Control.Background}">
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition />
        </Grid.RowDefinitions>
        <TextBlock Foreground="{DynamicResource MahApps.Brushes.IdealForeground}" Text="Login with your ArcGIS Online account credentials" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="20" Margin="20" TextWrapping="Wrap" TextAlignment="Center"/>
        <StackPanel Grid.Row="1" VerticalAlignment="Top" Margin="20 0">
            <TextBox x:Name="UrlKeyTextBox" metro:TextBoxHelper.Watermark="Organization URL Key" Text="{Binding UrlKey}" metro:TextBoxHelper.UseFloatingWatermark="True" Margin="0 5" Height="39">
                <TextBox.ToolTip>
                    <StackPanel>
                        <TextBlock FontSize="14">
                            <Run Text="https://"/><Run Text="[KeyFoundHere]" FontWeight="SemiBold" Foreground="{DynamicResource MahApps.Brushes.Accent}"/><Run Text=".maps.arcgis.com/home"/>
                        </TextBlock>
                    </StackPanel>
                </TextBox.ToolTip>
            </TextBox>
            <TextBox x:Name="UserTextBox" metro:TextBoxHelper.Watermark="Username" Text="{Binding Username}" metro:TextBoxHelper.UseFloatingWatermark="True" Margin="0 5" Height="39"/>
            <PasswordBox x:Name="UserPasswordBox" PasswordChanged="UserPasswordBox_PasswordChanged" metro:TextBoxHelper.Watermark="Password" metro:TextBoxHelper.UseFloatingWatermark="True" Margin="0 5" Height="39"/>
            <CheckBox Margin="0 20 0 10" FlowDirection="RightToLeft" Content="Remember Me" IsChecked="{Binding RememberMe}"/>

            <Button Style="{StaticResource MahApps.Styles.Button.Flat}"
                IsDefault="True"
                Content="Login"
                Command="{Binding Submit_Command}"/>
        </StackPanel>
    </Grid>
</metro:MetroWindow>
