AgolPlugin/Views/AerialBase/AerialBaseWindow.xaml

<metro:MetroWindow x:Class="AgolPlugin.Views.AerialBase.AerialBaseWindow"
                   xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                   xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                   xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                   xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                   xmlns:local="clr-namespace:AgolPlugin.Views.AerialBase"
                   mc:Ignorable="d"
                   Title="Import Aerial Basemap Imagery"
                   Height="500" Width="700"
                   xmlns:metro="http://metro.mahapps.com/winfx/xaml/controls"
                   metro:DialogParticipation.Register="{Binding}"
                   xmlns:icons="http://metro.mahapps.com/winfx/xaml/iconpacks"
                   xmlns:converters="clr-namespace:AgolPlugin.Converters.Xaml"
                   xmlns:vm="clr-namespace:AgolPlugin.ViewModels.AerialBase"
                   WindowStartupLocation="CenterScreen"
                   WindowStyle="ToolWindow"
                   ResizeMode="NoResize"
                   Background="{DynamicResource MahApps.Brushes.Control.Background}"
                   d:DataContext="{d:DesignInstance vm:AerialBaseViewModel}"
                   TextElement.Foreground="{DynamicResource MahApps.Brushes.IdealForeground}">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Fonts.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Themes/Dark.Blue.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <converters:NullToVisConverter x:Key="nullToVisConverter"/>
            <Style TargetType="HeaderedContentControl">
                <Setter Property="Margin" Value="5 0 5 5"/>
            </Style>
        </ResourceDictionary>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Label Content="Import Aerial Basemap Imagery" FontSize="20" Grid.ColumnSpan="2" HorizontalAlignment="Center"/>
        <Separator Margin="5 0" VerticalAlignment="Bottom" Grid.ColumnSpan="2"/>

        <Grid Grid.Row="1" Margin="0 5 0 0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <HeaderedContentControl Header="Source SRID" Grid.Row="1">
                <ComboBox ItemsSource="{Binding SridList}"
                          SelectedItem="{Binding SelectedSrid, NotifyOnSourceUpdated=True, UpdateSourceTrigger=PropertyChanged}">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="{Binding Value, Mode=OneWay}"/>
                                <TextBlock Text="{Binding Key, StringFormat='[EPSG: {0}]', Mode=OneWay}" Foreground="{DynamicResource MahApps.Brushes.Gray3}" Margin="5 0 0 0"/>
                            </StackPanel>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
            </HeaderedContentControl>
            <HeaderedContentControl Header="Basemap Provider" Grid.Row="2" Visibility="Collapsed">
                <ComboBox>

                </ComboBox>
            </HeaderedContentControl>
            <HeaderedContentControl Header="Zoom Level" ToolTip="Recommended is 13" Grid.Row="3">
                <StackPanel>
                    <Slider Value="{Binding ZoomLevel, NotifyOnSourceUpdated=True, UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource MahApps.Styles.Slider.Flat}" Margin="0 3 0 5"
                            Minimum="1" Maximum="24" Interval="1" TickPlacement="TopLeft"/>
                    <metro:NumericUpDown TextAlignment="Center" Value="{Binding ZoomLevel, NotifyOnSourceUpdated=True, UpdateSourceTrigger=PropertyChanged}"
                                         HideUpDownButtons="True" InterceptMouseWheel="True" Maximum="24" Minimum="1" Interval="1" SnapsToDevicePixels="True" HorizontalAlignment="Left" Width="40" MinWidth="0"/>
                </StackPanel>
            </HeaderedContentControl>
            <HeaderedContentControl Header="Drawing Extents" Grid.Row="4">
                <StackPanel Margin="0 3 0 0">
                    <Button Style="{StaticResource MahApps.Styles.Button.Flat}" Padding="5 4"
                            Command="{Binding SelectExtents_Command}">
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                            <icons:PackIconMaterial Kind="SelectionDrag" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="0 0 5 0"/>
                            <TextBlock Text="Select Polygon for Extents" VerticalAlignment="Center"/>
                        </StackPanel>
                    </Button>
                    <TextBlock Visibility="{Binding SelectionExtents, Converter={StaticResource nullToVisConverter}}" Margin="5" Foreground="{DynamicResource MahApps.Brushes.Gray7}" TextWrapping="Wrap"><Run Text="This works best if you draw a rectangle first, then"/><Run Text=" "/><Run Text="use this tool to select it"/></TextBlock>
                    <TextBlock Visibility="{Binding SelectionExtents, Converter={StaticResource nullToVisConverter}, ConverterParameter=Reverse}" 
                               Margin="5" Foreground="{DynamicResource MahApps.Brushes.Gray5}"
                               FontSize="11"
                               TextWrapping="Wrap">
                        <Run Text="Selected Extents (X/Y/Z):" FontWeight="SemiBold"/>
                        <LineBreak/>
                        <Run Text="{Binding SelectionExtents.MinPoint, StringFormat='    Min {0}', Mode=OneWay}"/>
                        <LineBreak/>
                        <Run Text="{Binding SelectionExtents.MaxPoint, StringFormat='    Max {0}', Mode=OneWay}"/>
                    </TextBlock>
                    <TextBlock Visibility="{Binding SelectionExtents, Converter={StaticResource nullToVisConverter}, ConverterParameter=Reverse}" 
                               Margin="5" Foreground="{DynamicResource MahApps.Brushes.Gray5}"
                               FontSize="11"
                               TextWrapping="Wrap">
                        <Run Text="Selected Extents (Lat/Long/Ele):" FontWeight="SemiBold"/>
                        <LineBreak/>
                        <Run Text="{Binding ExtentsWgs84.MinPoint, StringFormat='    Min {0}', Mode=OneWay}"/>
                        <LineBreak/>
                        <Run Text="{Binding ExtentsWgs84.MaxPoint, StringFormat='    Max {0}', Mode=OneWay}"/>
                    </TextBlock>
                </StackPanel>
            </HeaderedContentControl>
            <HeaderedContentControl Header="Image Tile Size" Grid.Row="5">
                <StackPanel Margin="5 0">
                    <RadioButton Content="256 x 256 Pixels" Margin="0 5" GroupName="PixelSizes" IsChecked="True"/>
                    <RadioButton Content="512 x 512 Pixels" GroupName="PixelSizes" IsChecked="{Binding UseHdTiles, NotifyOnSourceUpdated=True, UpdateSourceTrigger=PropertyChanged}"/>
                </StackPanel>
            </HeaderedContentControl>
        </Grid>
        <Grid Grid.Column="1" Grid.Row="1" Margin="0 5 0 0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <HeaderedContentControl Header="Azure Maps Subscription Key"
                                    Grid.Column="1">
                <StackPanel>
                    <TextBox Text="{Binding AzureMapsSubKey, NotifyOnSourceUpdated=True}"/>
                    <CheckBox Margin="0 5 0 0" Content="Remember key"
                              IsChecked="{Binding RememberAzureMapsSubKey, NotifyOnSourceUpdated=True, UpdateSourceTrigger=PropertyChanged}"/>
                </StackPanel>
            </HeaderedContentControl>
            <HeaderedContentControl Header="Tile Image Save Filepath" Grid.Row="1">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <TextBox Text="{Binding TileImageSavePath, NotifyOnSourceUpdated=True, UpdateSourceTrigger=PropertyChanged}"/>
                    <Button Grid.Column="1" Style="{StaticResource MahApps.Styles.Button.Flat}"
                            Command="{Binding BrowseForSavePath_Command}">
                        <icons:PackIconMaterial Kind="DotsHorizontal"/>
                    </Button>
                </Grid>
            </HeaderedContentControl>

            <StackPanel Grid.Row="3" Margin="0 10 0 0">
                <StackPanel.Style>
                    <Style TargetType="StackPanel">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding TileCountPreview}" Value="-1">
                                <Setter Property="Visibility" Value="Collapsed"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </StackPanel.Style>
                <Label Content="Tiles To Be Downloaded:" HorizontalAlignment="Center"/>
                <TextBlock Text="{Binding Quads.Count}" Grid.Row="4" 
                           HorizontalAlignment="Center"
                           VerticalAlignment="Bottom"/>
            </StackPanel>
        </Grid>
        <Button VerticalAlignment="Bottom" Grid.Row="2" Grid.ColumnSpan="2" Padding="5 4" Margin="5" Style="{StaticResource MahApps.Styles.Button.Flat}"
                    Command="{Binding BeginImport_Command}">
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Begin Import"/>
            </StackPanel>
        </Button>
    </Grid>
</metro:MetroWindow>